# awesomeform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/codechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.java
app/src/main/java/com/android/codechallenge/: BaseActivity.java  BitCoinApplication.java  CodeChallengeApplication.java  Environment.java  FragmentProvider.java  ICallback.java  MainActivity.java  UserApplication.java
app/src/main/java/com/android/codechallenge/model/: BitcoinResponseModel.java  Controls.java  DataPoint.java  Fields.java  PersonalInfoForm.java  Response.java  UserInfo.java  UserResponseModel.java  Validation.java
app/src/main/java/com/android/codechallenge/network/: BitcoinRequestInterceptor.java  BitcoinService.java  Command.java  Errorhandler.java  NetworkService.java  RemoteRequestInterceptor.java  RequestProvider.java
app/src/main/java/com/android/codechallenge/ui/: BaseFragment.java  BitcoinGraphFragment.java  Dot.java  LineView.java
app/src/main/java/com/android/codechallenge/ui/user/: UserDataBinder.java  UserFormFragment.java  UsersFragment.java
app/src/main/java/com/android/codechallenge/utils/: ChartUtils.java  FabUtils.java  ItemDivider.java
app/src/main/res/drawable/: item_divider.xml  selector_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_user_form.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
