<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_menu"
            android:layout_margin="@dimen/padding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:menu_colorNormal="@color/dark_red"
            fab:menu_colorPressed="@color/light_red"
            fab:menu_colorRipple="@color/light_red"
            fab:fab_elevationCompat="4dp"
            fab:menu_icon="@drawable/ic_action_add"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            android:layout_gravity="bottom|right">

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit"
            fab:fab_size="mini"
            fab:fab_label="@string/edit" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>